# Ai-Powered-Job-Application-Optimizer

./: .gitignore  Docker-compose.yml  Dockerfile  HireLens.sln  HireLens.slnx  README.md  package-lock.json
.github/workflows/: ci.yml
HireLens.Api/: Dockerfile  HireLens.Api.csproj  HireLens.Api.http  Program.cs  appsettings.json
HireLens.Api.Tests/: ExplainabilityServiceTests.cs  HireLens.Api.Tests.csproj  TestDb.cs  UnitTest1.cs  VectorMathTests.cs
HireLens.Api/Controllers/: AuditController.cs  AuthController.cs  CandidatesController.cs  EvaluationsController.cs  JobsController.cs  RankingController.cs  ResumesController.cs
HireLens.Api/DTOs/: AuthDtos.cs  CandidateDtos.cs  EvaluationDtos.cs  ResumeUploadDto.cs
HireLens.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
HireLens.Api/Entities/: AiEvaluation.cs  AuditLog.cs  Candidate.cs  JobPosting.cs  Resume.cs  User.cs
HireLens.Api/Migrations/: 20260228210017_AddEvaluations.Designer.cs  20260228210017_AddEvaluations.cs  20260301032320_AddResumeContentType.Designer.cs  20260301032320_AddResumeContentType.cs  20260301141031_AddEmbeddings.Designer.cs  20260301141031_AddEmbeddings.cs  20260303032348_InitialCreate.Designer.cs  20260303032348_InitialCreate.cs  AppDbContextModelSnapshot.cs
HireLens.Api/Properties/: launchSettings.json
HireLens.Api/Services/: AiService.cs  AuditService.cs  EmbeddingService.cs  ExplainabilityService.cs  JwtService.cs  PasswordService.cs  PdfTextExtractor.cs  VectorMath.cs
HireLens.Web/: Dockerfile  index.html  package-lock.json  package.json
HireLens.Web/src/: App.jsx  config.js  main.jsx
HireLens.Web/src/api/: http.js
HireLens.Web/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
HireLens.Web/src/components/: CandidateTable.jsx  EvalModal.jsx  Layout.jsx
HireLens.Web/src/pages/: CandidateDetail.jsx  Candidates.jsx  Dashboard.jsx  Jobs.jsx  Login.jsx  Rankings.jsx  Register.jsx
